<!DOCTYPE html>
<html lang="en">
    <head>
    <link rel="stylesheet" href="Style.css">
    <title>Astro Zone</title>
    <link rel="icon" href="161538382826380180 (1).png" type="image/x-icon">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <meta name="description" content="stuff" />
</head>

<body>
    <header id="header">
<a href="index.html"><img src="Astro Zone Logo Text.png" alt="Astro Zone" href="index.html"></a>
        <a class="links" href="about.html">About Us</a>
    </header>

    <div class="title">
<a class="anim">We make games that are out of this world!</a>
<br><br>
<a class="anim2">Play them today!</a>
<br><br>
<a class="anim3">Have fun!</a>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    </div>
    <br><br><br><br><br>
        <div class="footerText">DISCLAIMER: This was made for a school project and we are not a real Video Game development comapny!</div>
</body></html>
